# SquidEyes.Pricing

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  SquidEyes.Pricing.slnx  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
src/SquidEyes.Pricing/: SquidEyes.Pricing.csproj
src/SquidEyes.Pricing/Candles/: Candle.cs  CandleClosedEventArgs.cs  CandleSet.cs  IntervalCandleSet.cs  RenkoCandleSet.cs
src/SquidEyes.Pricing/Helpers/: GenericValueExtenders.cs
src/SquidEyes.Pricing/Instruments/: Contract.cs  Instrument.cs  InstrumentKind.cs  Source.cs  SourceExtenders.cs  Symbol.cs  SymbolContractParser.cs
src/SquidEyes.Pricing/MiscHelpers/: EasternTime.cs  PrePost.cs  PricingFile.cs
src/SquidEyes.Pricing/Sessions/: DateOnlyExtenders.cs  Embargo.cs  EmbargoKind.cs  HolidayExtenders.cs  NewsImpact.cs  NewsImpactDefaults.cs  Session.cs  SessionAnchor.cs  SessionKind.cs  SessionKindExtenders.cs
src/SquidEyes.Pricing/Stba/: StbaCsvEncoder.cs  StbaDecoder.cs  StbaEncoder.cs  TickSetDecoder.cs  TickSetEncoder.cs
src/SquidEyes.Pricing/TickSets/: PriceKind.cs  Tick.cs  TickData.cs  TickSet.cs
tests/SquidEyes.Pricing.UnitTests/: SquidEyes.Pricing.UnitTests.csproj
tests/SquidEyes.Pricing.UnitTests/Candles/: CandleClosedEventArgsTests.cs  CandleTests.cs  IntervalCandleSetTests.cs  RenkoCandleSetTests.cs
tests/SquidEyes.Pricing.UnitTests/Instruments/: ContractTests.cs  InstrumentTests.cs  SourceTests.cs  SymbolContractParserTests.cs
tests/SquidEyes.Pricing.UnitTests/MiscHelpers/: EasternTimeTests.cs  GenericValueExtendersTests.cs  PrePostTests.cs  PricingFileTests.cs
tests/SquidEyes.Pricing.UnitTests/Sessions/: DateOnlyExtendersTests.cs  EmbargoTests.cs  HolidayExtendersTests.cs  NewsImpactDefaultsTests.cs  SessionKindTests.cs  SessionTests.cs
tests/SquidEyes.Pricing.UnitTests/Stba/: StbaCsvEncoderTests.cs  StbaEncoderDecoderTests.cs  TickSetEncoderDecoderTests.cs  VarIntTests.cs
tests/SquidEyes.Pricing.UnitTests/TickSets/: TickSetTests.cs  TickTests.cs
