<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SquidEyes.Pricing</PackageId>
    <Authors>Louis S. Berman</Authors>
    <Company>SquidEyes, LLC</Company>
    <Description>Pricing-data primitives for futures backtesting: Symbol/Asset/Contract, TimeRange + holiday-aware trade-date calendar, immutable TickSets, and the STBA (Squideyes Trade/Bid/Ask) compact binary format — typically ~10x smaller than Parquet for MBP-1 tick streams.</Description>
    <PackageTags>pricing;ticks;tickset;futures;stba;backtest;binary-format;cme</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/squideyes/SquidEyes.Pricing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/squideyes/SquidEyes.Pricing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Tags are named like "v0.1.0". MinVer defaults to no prefix, so it'd otherwise
         reject them as non-version tags and fall back to 0.0.0-alpha.0. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SquidEyes.Pricing.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.jpg" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
